# ConcreteCalculator

./: build.gradle  gradle.properties  key.jks  local.properties  passwords.txt  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/calculator_betona/: App.kt
app/src/main/java/com/app/calculator_betona/activity/: MainActivity.kt  OnBoardingActivity.kt  OrderActivity.kt  SplashActivity.kt  TopicItemActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/calculator_betona/data/: City.kt
app/src/main/java/com/app/calculator_betona/fragment/: CalculatorFragment.kt  HelpFragment.kt  ResultsFragment.kt
app/src/main/java/com/app/calculator_betona/util/: Analytics.kt  Database.kt  Location.kt
app/src/main/java/com/app/calculator_betona/view/: TopicItem.kt
app/src/main/java/com/app/calculator_betona/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_help.xml  ic_order.xml  navview_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_order.xml  activity_splash.xml  activity_topic_item.xml  activity_web_view.xml  fragment_calculator.xml  fragment_help.xml  fragment_results.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_topic_item.xml  colors.xml  strings.xml  styles.xml  topics.xml
gradle/wrapper/: gradle-wrapper.properties
