<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/navigation_calculator">

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.app.calculator_betona.fragment.CalculatorFragment" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.app.calculator_betona.fragment.HelpFragment" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.app.calculator_betona.fragment.ResultsFragment" />
</navigation>